body{
    background-color:#2d2d30;
}
*{
    color: aliceblue;
    
    margin: 0;
    padding: 0;
}
div{
    box-sizing: border-box;
}
ul{
    display: flex;
    align-items: center;
}li{
    list-style: none;
}
ul >li > div{
    display: flex;
}
ul >li > div > a{
    font-size: small;
    border: rgba(0, 0, 0, 0) 1px solid;

    /* padding: 5px 12px 5px 12px; */
    padding: 5px 11px 5px 11px;
}ul >li > div > a:hover{
    border: #333 1px solid;
}
.AddressBar > ul >li{
    padding: 3px;
}.AddressBar > ul >li > div > a{
    padding: 4px 7px 4px 7px;
}
.AddressBar > ul >li:last-child{
    width: 70%;
    border: #434346 1px solid;
}
/* #434346 */