<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.75">
    <script src="./js/rain.js"></script>
    <!-- <script async src="./js/rain.module.js"></script> -->
    <script async src="./js/main.js"></script>  
    <link type="text/css"  rel="stylesheet" href="./css/main.css">
    <title>雨迹</title>
</head>
<!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->
<body>
    <div style="width: 100%;height: 100%;">
        <div class="f">
            <div class="background"></div>
            <div>
                <a class="hitokoto">TEST</a>
                <a></a>
            </div>
        </div>
    </div>
    <div style="
        display: flex;
        height: 500px;
        width: 500px;
        background:rgb(37, 37, 38);
        border: 1px solid rgb(0, 127, 212);
    ">
        <p theme="true" type="accordion" title="TEST">114514</p>
    </div>
</body>
</html>