* {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
	src: url('./Microsoft YaHei Mono.ttf');
    font-family: "常规";
}

body,html {
    font-family: Consolas, 'Courier New', monospace;
    color: rgb(215, 215, 215);
    background-color: rgb(30, 30, 30);
    height: 100%;
}
.f{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.f > :first-child{

    z-index: -1;
    position: absolute;
    background-image: url('/img/tbackground.jpg');
    width: 100%;
    height: 100%;
    text-shadow: 2px 1px 2px #666;
}
.f > :last-child{
    display: flex;
    align-items: flex-end;

    font-size: 1.2rem;
}
.f > :last-child > :last-child{

    margin-left: -4px;;
    background: white;
    width: 24px;
    height: 8px;

    animation: cursorBlink 1s infinite reverse;
}@keyframes cursorBlink{
    0%{opacity: 1;}
    50%{opacity: 0;}
    100%{opacity: 1;}
}