<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.75">
    <script async src="./js/main.js"></script>
    <link type="text/css" rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"> -->
    <link rel="stylesheet" href="/css//font-awesome/4.7.0/css/font-awesome.min.css">
    <title>雨迹</title>
</head>

<body>
    <div class="TopBar">
        <ul>
            <li>
                <div><a>文件</a></div>
            </li>
            <li>
                <div><a>主页</a></div>
            </li>
            <li>
                <div><a>共享</a></div>
            </li>
            <li>
                <div><a>查看</a></div>
            </li>
        </ul>
    </div>
    <div class="AddressBar">
        <ul>
            <li>
                <div><a><i class="fa fa-chevron-left"></i></a></div>
            </li>
            <li>
                <div><a><i class="fa fa-chevron-right"></i></a></div>
            </li>
            <li>
                <div><a><i class="fa fa-long-arrow-up"></i></a></div>
            </li>
            <li>
                <!-- <div><p>example.com</p></div> -->
                <div><input style="background: none;border: none;"></input><a onclick="start()">GO!!!</a></div>
            </li>
        </ul>
    </div>
    <iframe src="https://www.example.com" style="width: 100%;height: 100%;border: none;"></iframe>
</body>

</html>